#platform "Gen4-uLCD-32DT"
// 4Dbutton1 1.0 generated 09/09/2017 03:48:26


// Program Skeleton 1.3 generated 09/09/2017 03:47:26

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "TestScreenV2Const.inc"

#inherit "ledDigitsDisplay.inc"

var n;
var hstrings ; // Handle to access uSD strings, uncomment if required
var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number
var hnd1;
var btnSendState;
var btnPressed;
var isTouched;
var comRX[200];
var comTX[200];
var buffer[2];
var format;


func startupComm()
    com_Init(comRX,1024,0);
    com_SetBaud(COM0,960);
    com_TXbuffer(comTX, 100, 0);
endfunc


func sendIntSerial(var number)
    to(COM0);
    var p;
    buffer[0] := "Count: ";
    buffer[1] := number;
    format := "%*s%d\n";
    p := str_Ptr (buffer);

    str_Printf (&p, format);
endfunc

func startupElements()
    gfx_Cls();
    hFontx := file_LoadImageControl("TESTSC~2.dan", "TESTSC~2.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
    hstrings := file_Open("TESTSC~2.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("TESTSC~2.dat", "TESTSC~2.gci", 1);

    gfx_Set(SCREEN_MODE,LANDSCAPE) ;

    btnSendState := 0    ;

    img_ClearAttributes(hndl, iSend, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl,ilabelN) ;

    img_Show(hndl, iSend);  // show button1136,6,only do this once
    img_SetWord(hndl, iSend, IMAGE_INDEX, btnSendState); // where state is 0 for up and 1 for down

    img_Show(hndl, iledN);  // show all digits at 0, only do this once
    ledDigitsDisplay(n, iledN+1, 200, 3, 1, 36, 0) ;
    touch_Set(TOUCH_ENABLE);

endfunc

func increaseN()
    n := n+1;
    ledDigitsDisplay(n, iledN+1, 200, 3, 1,36, 0);
    sendIntSerial(n);
endfunc

func setN( var val)
    n := val    ;
    ledDigitsDisplay(n, iledN+1, 200, 3, 1, 36, 0) ;
endfunc

func main()

 // Uncomment the following if uSD images, fonts or strings used.
 n:=0;
    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif

    startupElements();
    startupComm();
    repeat
        isTouched := touch_Get(TOUCH_STATUS);
        if(isTouched == TOUCH_RELEASED  )

            btnPressed := img_Touched(hndl, iSend);
            if(btnPressed == iSend)
               increaseN();
            endif
        endif
    forever
endfunc

